% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
axis on top,
scale only axis,
xmin=0.5,
xmax=48.5,
xtick={10,20,30,40},
xticklabels={{ 5 AM},{10 AM},{ 3 PM},{ 8 PM}},
xlabel={Time of day},
y dir=reverse,
ymin=0.5,
ymax=525.5,
ytick={100,200,300,400,500},
yticklabels={{28.10.09},{05.02.10},{16.05.10},{24.08.10},{02.12.10}},
ylabel={Date},
colormap/jet,
colorbar,
colorbar style={ytick={0.2,0.4,0.6,0.8,1,1.2},yticklabels={{0.2 kW},{0.4 kW},{0.6 kW},{0.8 kW},{1.0 kW},{1.2 kW}}},
point meta min=0.172059455408444,
point meta max=1.38844457831325
]
\addplot [forget plot] graphics [xmin=0.5,xmax=48.5,ymin=0.5,ymax=525.5] {projects/+energy/+images/semihour_averages_all_households/semihour_averages_all_households-1.png};
\end{axis}
\end{tikzpicture}%