Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	mahal

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	2	13	14	6	21	3	7

Correct Classification: 55.10%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	7	8	5	17	12	13	10

Correct Classification: 50.56%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	6	16	13	12	19	18	21	4

Correct Classification: 55.79%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	12	5	1	13

Correct Classification: 52.80%
