Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	svm

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	2	20	4	21	13	6

Correct Classification: 53.09%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	7	21	12	18	20	6	13	1	22	17	2	4

Correct Classification: 50.18%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	12	14	21	13	3	18	5

Correct Classification: 56.67%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	12	18	6	13	19	1	7	21	17	4	20	3

Correct Classification: 55.06%
