Classes:
--------
	1:	Employed
	2:	Other

Classifier:
-------------
	lda

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	5	1	15	2	11	16	9	20	7	13	10	6	21

Correct Classification: 69.56%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	12	18	11	9	7	15	22	16	4	19	20	8	14	5	1

Correct Classification: 66.74%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	19	12	13	1	10	15	8	16	22

Correct Classification: 68.60%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	19	12	21	11	14	5	6	8	17	13	7	10	18	2	15	1	3	20	9

Correct Classification: 68.38%
