Classes:
--------
	1:	Employed
	2:	Other

Classifier:
-------------
	svm

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	2	15	14	22	1	20	4

Correct Classification: 70.31%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	18	12	22	4	19	1	7	21	16

Correct Classification: 71.32%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	19	12	21	13	20	1	2

Correct Classification: 67.55%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	19	12	18	20	17	5	6

Correct Classification: 67.33%
