Classes:
--------
	1:	1-2
	2:	3+

Classifier:
-------------
	knn

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	8	15	17	18	20	13	6	22	21	4	5	2

Correct Classification: 68.96%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	8	3	19	18	7	21

Correct Classification: 70.57%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	7	14	3	19	22	17	8	18	4	1

Correct Classification: 72.00%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	8	19	12	6	2	21	7	17	4	1	22	20

Correct Classification: 69.79%
