Classes:
--------
	1:	AB
	2:	C
	3:	DE

Classifier:
-------------
	lda

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	15	11	18	9	20	14	3	6	13	2	4	1	12	10	5	7	17

Correct Classification: 45.24%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	17	7	18	14	4	19	20	1	2	3	5	10

Correct Classification: 46.01%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	10	4	6	20	12	2	3	11	15	19	5	14	16	18	21	1	9	8	22	13

Correct Classification: 47.87%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	12	18	5	10	16	22	7	20	6	19	3	2	14	17	8	13	21	11

Correct Classification: 45.48%
