Classes:
--------
	1:	1-2
	2:	3+

Classifier:
-------------
	svm

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	14	7	18	6	2	5	13	22	3	19	21

Correct Classification: 72.87%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	8	18	7	19	1

Correct Classification: 70.88%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	8	19	22	5	2	21	13

Correct Classification: 75.16%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	12	19	13	22	1	14	17	21	6	4

Correct Classification: 70.76%
