Classes:
--------
	1:	Singles
	2:	Other

Classifier:
-------------
	lda

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	8	10	7	2	1	19	3	11	5	22	21	6	9	16	13

Correct Classification: 76.42%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	14	10	22	17	4	3

Correct Classification: 77.46%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	14	12	17	10	22	5	18	2	16	3	8	6	7	15

Correct Classification: 72.98%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	14	2	22	16	4	10	17	12	6	11	13	5	21	18

Correct Classification: 76.99%
