Classes:
--------
	1:	Singles
	2:	Other

Classifier:
-------------
	mahal

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	14	8	7	17	20	5	3

Correct Classification: 80.03%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	2	8	6	13	1	5

Correct Classification: 71.73%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	14	3	8	13	7	21

Correct Classification: 72.38%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	14	7	12	5	6	2	1	17	3	13

Correct Classification: 78.17%
