Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	svm

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	2	15	12	20

Correct Classification: 65.71%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	1	9	6	20

Correct Classification: 56.00%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	12	22	20	7

Correct Classification: 65.35%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	9	21	17	3	7	4	6	2	13	1	20	18	14	22	19	16	11	12

Correct Classification: 58.71%
