Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	knn

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	13	16	3	17	2	21	12	18

Correct Classification: 61.51%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	8	15	13	3

Correct Classification: 52.82%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	12	13	1	6	21	15	2

Correct Classification: 59.68%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	8	11	15	2	6	3	5	7	1	17	21	13	4

Correct Classification: 54.62%
