Classes:
--------
	1:	AB
	2:	C
	3:	DE

Classifier:
-------------
	knn

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	19	2	5	17	1	22	21	7	20	3	4	6

Correct Classification: 47.66%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	8	7	14	17	1

Correct Classification: 44.20%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	19	1	12	5	2

Correct Classification: 49.65%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	6	19	5	18	7	2	3	17	12	15	22	21

Correct Classification: 52.47%
