Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	lda

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	10	6	14	3	9

Correct Classification: 48.41%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	8	10	21	9	3	13	12	22	17	15

Correct Classification: 50.04%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	14	22	15	10	7	6	5	21	16	8	9	11	13	4	20

Correct Classification: 50.22%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	10	6	11	17	3	14	8	7	15	22

Correct Classification: 49.47%
