Classes:
--------
	1:	AB
	2:	C
	3:	DE

Classifier:
-------------
	svm

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	14	19	17	8	4	22	21	13	3

Correct Classification: 55.16%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	12	18	4	22

Correct Classification: 51.33%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	19	10	22	20	1

Correct Classification: 56.00%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	18	19	1	8	3

Correct Classification: 56.38%
