Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	mahal

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	22	6	2	10	17	12	14	13	16	21	8	1

Correct Classification: 51.94%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	22	12	6	16	2	13	5	3	1	11	18	21	7

Correct Classification: 48.98%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	10	14	15	22	7	1	8	4	18	6	13	5	11	12	3

Correct Classification: 57.27%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	22	19	15	6	10	1	2	12	13	4	16	5	11	17

Correct Classification: 52.69%
