Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	lda

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	6	4	10	21	15	17	12	9	20	19

Correct Classification: 52.91%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	12	13	11	17	7

Correct Classification: 52.50%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	6	12	21	3	17	2

Correct Classification: 57.46%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	12	6	13	15	8	10	11	3	2	17

Correct Classification: 54.30%
