Classes:
--------
	1:	AB
	2:	C
	3:	DE

Classifier:
-------------
	mahal

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	13	9	21	15	14	19	20	5	1

Correct Classification: 49.52%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	1	18	22	4	3	20

Correct Classification: 51.11%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	22	15	2	3	14	7	20	9	13	6	8	1	5	17	12	4	18	19

Correct Classification: 57.68%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	19	21	18	12	8	17	15	3	2	1	14	20	5	22

Correct Classification: 53.41%
