Classes:
--------
	1:	Low
	2:	Mid
	3:	High

Classifier:
-------------
	knn

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	2	4	12	6	21	20

Correct Classification: 49.86%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	12	4	3	20	7	13	17

Correct Classification: 49.30%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	12	13

Correct Classification: 54.88%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	12	19	13	6	17

Correct Classification: 49.46%
