Classes:
--------
	1:	Employed
	2:	Other

Classifier:
-------------
	knn

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	2	15	8	13	7	17	6	21

Correct Classification: 67.43%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	7	18	12	20

Correct Classification: 70.02%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	19	7	21	14	4

Correct Classification: 64.92%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	19	3	18	5	4	13	17

Correct Classification: 65.81%
