Classes:
--------
	1:	Employed
	2:	Other

Classifier:
-------------
	mahal

A Priori Knowledge: Semi-Detatched:
Selected Features:
--------------
	18	8	15	11	19	13	7	20

Correct Classification: 70.59%

A Priori Knowledge: Detatched:
Selected Features:
--------------
	12	19	7	20	18	8

Correct Classification: 69.07%

A Priori Knowledge: Terraced:
Selected Features:
--------------
	19	10	7	20	9	15	18	2	12	22

Correct Classification: 68.32%

A Priori Knowledge: Bungalow:
Selected Features:
--------------
	19	12	18	7

Correct Classification: 69.27%
