Subset Classes:
--------
	Age - <35:
	1:	Small 		  28 samples
	2:	Middle		 107 samples
	3:	Big   		  48 samples
	Age - 35-65:
	1:	Small 		 106 samples
	2:	Middle		 673 samples
	3:	Big   		 250 samples
	Age - 65+:
	1:	Small 		  32 samples
	2:	Middle		 167 samples
	3:	Big   		  40 samples

SQL Constraints Apriori Knowledge:
----------------------------
	1:	WHERE Age BETWEEN 1 AND 2
	2:	WHERE Age BETWEEN 3 AND 5
	3:	WHERE Age = 6

SQL Constraints Classes:
----------------------------
	1:	WHERE Floorsize < 100
	2:	WHERE Floorsize BETWEEN 100 AND 200
	3:	WHERE Floorsize > 200

Feature Set:
--------------
	cons_day_avg                       	dim: 1	Index: 1..1
	cons_evening_weekday_avg           	dim: 1	Index: 2..2
	cons_morning_weekday_avg           	dim: 1	Index: 3..3
	cons_night_weekday_avg             	dim: 1	Index: 4..4
	cons_noon_weekday_avg              	dim: 1	Index: 5..5
	cons_weekday_avg                   	dim: 1	Index: 6..6
	cons_weekend_avg                   	dim: 1	Index: 7..7
	consumption_variability_weekday_avg	dim: 1	Index: 8..8
	first_time_above_1000_weekday_avg  	dim: 1	Index: 9..9
	first_time_above_2000_weekday_avg  	dim: 1	Index: 10..10
	first_time_daily_max_weekday_avg   	dim: 1	Index: 11..11
	max_cons_avg                       	dim: 1	Index: 12..12
	min_cons_avg                       	dim: 1	Index: 13..13
	num_peaks_avg                      	dim: 1	Index: 14..14
	time_above_mean_weekday_avg        	dim: 1	Index: 15..15
	time_above_mean_weekend_avg        	dim: 1	Index: 16..16
	variance_avg                       	dim: 1	Index: 17..17
	ratio_morning_noon_weekday_avg     	dim: 1	Index: 18..18
	ratio_evening_noon_weekday_avg     	dim: 1	Index: 19..19
	ratio_night_day_avg                	dim: 1	Index: 20..20
	ratio_min_avg_avg                  	dim: 1	Index: 21..21
	ratio_workday_weekend              	dim: 1	Index: 22..22

Feature Vector total dim: 22
